{
  "name": "ang-mad-painters",
  "version": "0.0.1",
  "description": "A drawing platform where users can share their works.",
  "main": "app.js",
  "scripts": {
    "test": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madwed/mad-paint-platform.git"
  },
  "keywords": [
    "drawing",
    "social"
  ],
  "author": "Isaac Madwed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madwed/mad-paint-platform/issues"
  },
  "homepage": "https://github.com/madwed/mad-paint-platform",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongoose": "^4.0.7",
    "aws-sdk": "~2.1.39",
    "bluebird": "~2.9.34",
    "node-sass-middleware": "~0.9.0",
    "crypto": "0.0.3",
    "express-session": "~1.11.3",
    "morgan": "~1.6.1"
  }
}
